@charset "utf-8";

/*

   Filename: tb_styles.css

*/

/* HTML Styles */

html {
   
   background-color: rgb(175, 207, 167);  
   color: rgb(51, 51, 51);
   font-size: 12px;
}


/* Page Body Styles */

body {
   background-color: rgb(211, 211, 211);
   font-family: Verdana, Geneva, Arial, sans-serif; 	
   margin-left: auto;
   margin-right: auto;
   width: 960px;
}


/* Body Header Styles */

body > header > img {
	display: block;
	width: 100%;
	height: 200px;
	box-shadow: 0 0 8px 8px inset;
}

#banner {
    display: block;
    width: 100%;
    height: 110px;
    box-shadow: 0 0 8px 8px inset;
}

#topLinks {
	background-color: rgb(51, 52, 45);
	color: white;
	line-height: 1.7em;
	text-align: right;
	padding: 5px 10px 5px 0px;
}


#topLinks a:link, #topLinks a:visited {
	color: white;
}

#topLinks a:hover, #topLinks a:active {
	color: rgb(248, 237, 212);
}

#mainLinks ul li {
	background-color: rgb(53, 98, 42);	
	display: block;
	float: left;
	text-align: center;
	width: 20%;	
}

#mainLinks ul li a {
	color: white;	
	display: block;
	height: 2.5em;	
	text-align: center;
	line-height: 2.5em;	
}

#mainLinks a:link, #mainLinks a:visited {
	color: white;
}

#mainLinks a:hover, #mainLinks a:active {
	background-color: rgb(51, 51, 45);
}

#alcott {
    color: white;
}

#alcott a:link, #alcott a:visited {
	color: white;
}

#alcott a:hover, #alcott a:active {
	background-color: white;
	
}

#link {
    display: block;
	color: magenta;
	line-height: 1.7em;
	text-align: center;
	padding: 5px 10px 5px 0px;
	text-decoration: none;
	margin: 0 auto;
}


#link a:link, #link a:visited {
	color: magenta;
}

#link a:hover, #link a:active {
	color: rgb(248, 237, 212);
}

#links {
	
	color: magenta;
	line-height: 1.7em;
	text-align: center;
	padding: 5px 10px 5px 0px;
	text-decoration: none;
}


#links a:link, #link a:visited {
	color: magenta;
}

#links a:hover, #link a:active {
	color: rgb(248, 237, 212);
}

/* Article  Styles */
article {	
   clear: both;			   
   padding: 30px 20px 10px 20px;
}

article header {
	margin: 20px auto;	
	width: 70%;
}

article header h1 {
	color: rgb(98, 160, 82);	
	font-family: Baskerville, "Palatino Linotype", Palatino, 
	             "Century Schoolbook", "Times New Roman", serif;
	font-size: 3em;
	text-align: center;
}

article::after {
   clear: both;	
   content: "";
   display: table;
}


/* Section Styles */

#leftColumn {
	float: left;	
	margin-left: 15%;
	margin-right: 4%;
	width: 70%; 	
}

#leftColumn p {
	font-size: 1.2em;
	line-height: 1.4em;	
	margin-bottom: 20px;
	text-align: justify;
}


/* Aside Styles */

aside {
    display: block;
    
	background-color: rgba(175, 207, 167, 0.6);
	float: right;
    margin: 0 auto;
	padding: 20px;
	width: 26%;	
	text-align: center;
}

aside h1 {
	color: rgb(45, 93, 62);	
	font-weight: normal;
	font-size: 2em;
	margin-bottom: 10px;
	text-align: center;
}

aside li {
	font-size: 1.1em;
	line-height: 1.5em;
}

.newGroup {
	margin-top: 15px;
}

#familyLinks a {
	color: rgb(51, 51, 51);
	text-decoration: underline;
}


/* Footer Styles */

footer {
	background-color: rgb(53, 98, 42);
	color: white;	
	display: block;
	padding: 25px;
}

body > footer > nav.vertical, body > footer > section {
	float: left;
	width: 25%;	
}

body > footer > nav.vertical > ul {
	line-height: 2em;
}

footer nav a {
	text-decoration: underline;
}

footer a:visited, footer a:link {
	color: white;
}

footer a:hover, footer a:active {
	color: white;
}

footer::after {
   clear: both;	
   content: "";
   display: table;
}

/* Countdown Timer */

.timerOut {
    color: white;	
	font-family: Baskerville, "Palatino Linotype", Palatino, 
	             "Century Schoolbook", "Times New Roman", serif;
	font-size: 2em;
	text-align: center;
}

#clockdiv{ 
   
    font-family: sans-serif; 
    color: #fff; 
    display: block; 
    font-weight: 100; 
    text-align: center; 
	font-size: 30px; 
	margin: 0 auto;
	padding: 20px;
} 
#clockdiv > div{ 
    padding: 10px; 
    border-radius: 3px; 
    background: #00BF96; 
    display: inline-block; 
    
} 
#clockdiv div > span{ 
    padding: 15px; 
    border-radius: 3px; 
    background: #00816A; 
    display: inline-block; 
   
} 
smalltext{ 
    padding-top: 5px; 
    font-size: 16px; 
    
}



