@charset "utf-8";

/*
  
   Filename: tb_visual1.css

*/


/* Figure Box Styles */



figure img {
   display: block;
   width: 100%;
}

figure figcaption {
   background-color: white;
   font-family: 'Palatino Linotype', Palatino, 'Times New Roman', serif;
   font-style: italic;
   padding: 10px 0;
   text-align: center;
}


/* HTML Styles */



/* Article Styles */

article {
   background: url(tb_back2.png) bottom right / 15% no-repeat content-box,
               url(tb_back3.png) bottom left / 15% no-repeat content-box,
               url(tb_back4.png) 100% / cover no-repeat,
               rgb(211, 211, 211);
   box-shadow: inset rgb(71, 71, 71) -10px -10px 25px,
               inset rgb(71, 71, 71) 10px 10px 25px;               
}

article header h1 {
   text-shadow: rgb(181, 211, 181) 2px 2px 1px,
                rgba(21, 21, 21, 0.66) 5px 5px 25px;
} 

body > article > header > h2 {
   text-shadow: rgb(181, 211, 181) 2px 2px 1px,
                rgba(21, 21, 21, 0.66) 5px 5px 25px;
    color: white;
    text-align: center;
    margin: 15px;
} 

/* Page Body Styles */

body {
   border-left: 1px solid rgb(51, 51, 51);
   border-right: 1px solid rgb(51, 51, 51);
   box-shadow: rgb(51, 51, 51) 15px 0px 25px,
               rgb(51, 51, 51) -15px 0px 25px;
}

body > article > p {
    color: #3b4647;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 15px;
    font-family: 'Palatino Linotype', Palatino, 'Times New Roman', serif;
    font-size: 1.3em;
}




/* Aside Styles */

aside {
   background: radial-gradient(white, rgb(151, 222, 151), rgb(81, 125, 81));
   border: 4px double rgb(45, 93, 62);
   border-radius: 30px;
   box-shadow: rgba(51, 91, 51, 0.4) 0px 0px 20px 10px;   
}


#my-comment {
    display: block;
    margin: auto;
    width: 50%;
}


/* Footer Styles */

footer {
   background: linear-gradient(345deg, rgb(172, 232, 172), rgb(21, 35, 21) 80%);
}

/* Button Styles */

#myBtn {
   display: none; /* Hidden by default */
   position: fixed; /* Fixed/sticky position */
   bottom: 20px; /* Place the button at the bottom of the page */
   right: 30px; /* Place the button 30px from the right */
   z-index: 99; /* Make sure it does not overlap */
   border: none; /* Remove borders */
   outline: none; /* Remove outline */
   background-color: red; /* Set a background color */
   color: white; /* Text color */
   cursor: pointer; /* Add a mouse pointer on hover */
   padding: 15px; /* Some padding */
   border-radius: 10px; /* Rounded corners */
   font-size: 18px; /* Increase font size */
 }
 
 #myBtn:hover {
   background-color: #555; /* Add a dark-grey background on hover */
 }






