<!--
    This is my playground page.  If I discover or create something interesting, I'll plant it here.
    Author: J. Adam Saenzpardo
    Date: 9/11/2020 - year of the COVID! 
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Adam Saenzpardo</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="index.html">HOME</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masterhead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h1 class="mx-auto my-0 text-uppercase text">Welcome</h1>
                    <h2 class="text-white-50 mx-auto mt-2 mb-5">This is my code playground</h2>
                    <a class="btn btn-primary js-scroll-trigger" href="#snippets">What I've been playing with</a>
                </div>
            </div>
        </header>
        <!-- Projects-->         
        <section class="about-section" id="projects">
            <div class="container" id="projects">
                
                <h1 style="font-size: 5em;" id="snippets" class="text-white mx-auto my-4 text-uppercase">Snippets</h1>  
                <div class="row">                                                       
                    <div class="text-white text-lg-center">
                       <h3>Fun with CSS</h3>
                    </div>                    
                </div>
                <div class="row justify-content-between">                    
                    <div class="col-sm-3 full-landing-image">
                        <p class="construction">This area is under construction - please visit back later to view the fun and interesting animations I work with!</p>
                    </div>                    
                    <div class="col-sm-3">
                    </div>                    
                    <div class="col-sm-3">
                    </div>
                </div>                        
            </div>        
        <!-- Signup-->        
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">                        
                        <a href="index.html">    <button class="btn btn-primary mx-auto" type="button">HOME</button></a>
                        </form>
                    </div>
                </div>
            </div>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50 grad2"><div class="container">Copyright © Saenzpardo.com 2020</div> <BR />
            <div class="social d-flex justify-content-center">
                <a class="mx-2" target="_blank" href="https://twitter.com/Saenzpardo4"><i class="fab fa-twitter"></i></a>
                <a class="mx-2" target="_blank" href="https://www.facebook.com/adam.saenzpardo"><i class="fab fa-facebook-f"></i></a>
                <a class="mx-2" target="_blank" href="https://www.linkedin.com/in/adam-saenzpardo-7009721b0/"><i class="fab fa-linkedin"></i></a>
            </div>
        </footer>
        </section>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- My jQuery Scripts -->
        <script>
            $( document ).ready(function() {
            });
            // water ripples
            $(".full-landing-image").ripples({
                resolution: 200,
                perturbance: 0.04,
            });             
        </script>
        <!-- water ripply effect -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js"></script>
    </body>
</html>
