<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/style.css">
        <style>
            
            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>About</h1>
        <script src="" async defer></script>
    </body>
</html>